# try3

./: .gitignore  .project  pom.xml  serenity.properties
src/main/java/com/tools/persistence/: PropertyFileReader.java
src/main/java/constants/: ApiUrlConstants.java  DateConstants.java  EnvironmentConstants.java  SerenityKeyConstants.java  StatusConstants.java
src/main/java/dao/booking/: BookingAbstractDao.java  BookingDao.java
src/main/java/dao/category/: CategoryAbstractDao.java  CategoryDao.java
src/main/java/dao/item/: ItemAbstractDao.java  ItemDao.java
src/main/java/entities/: Booking.java  CategoriesCollection.java  Category.java  Item.java  ItemCsv.java  Login.java  Mail.java  User.java
src/main/java/injector/: AppInjector.java
src/main/java/pages/: AbstractPage.java  BookingsPage.java  CategoriesPage.java  HeaderPage.java  HomePage.java  ItemsPage.java  LoginPage.java  UsersPage.java
src/main/java/steps/: AbstractSteps.java
src/main/java/steps/api/: AbstractApiSteps.java  ApiCategorySteps.java  ApiItemSteps.java  ApiLoginSteps.java
src/main/java/steps/api/flowSteps/: ApiCreateItemFlowSteps.java
src/main/java/steps/frontend/: BookingSteps.java  CategorySteps.java  HeaderSteps.java  HomePageSteps.java  ItemSteps.java  LoginSteps.java
src/main/java/steps/frontend/flowSteps/: BookingFlowSteps.java  ItemFlowSteps.java  LoginFlowSteps.java  PageNavigationFlowSteps.java
src/main/java/steps/validation/: ItemValidationSteps.java  SoftValidation.java
src/main/java/tools/factories/: BookingFactory.java  CategoryFactory.java  ItemCSVFactory.java  ItemFactory.java  LoginFactory.java
src/main/java/tools/utils/: DateUtils.java  FieldGenerator.java  InstanceUtils.java  SerenitySessionUtils.java  StringHelpers.java
src/main/resources/dev-env/: environmentConstants.properties
src/main/resources/qa-env/: environmentConstants.properties
src/test/java/tests/: BaseTest.java  BookItemTest.java
